<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileClientMenu"
        android:title="@string/profile_menu" />
    <item
        android:id="@+id/homeClientMenu"
        android:title="@string/home_menu" />
    <item
        android:id="@+id/configClientMenu"
        android:title="@string/config_menu" />
</menu>