<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_app_back">

    <TextView
        android:id="@+id/dateClient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cairo_regular"
        android:text="31/10/21 - 31/12/21"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/membershipClient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/cairo_regular"
        android:text="Gold"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/generic111111"
        app:layout_constraintTop_toTopOf="@+id/generic111111" />

    <TextView
        android:id="@+id/accountStatusClient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/cairo_regular"
        android:text="Al día"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/generic11111"
        app:layout_constraintTop_toTopOf="@+id/generic11111" />

    <TextView
        android:id="@+id/gymClient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/cairo_regular"
        android:text="24/7 ciudad jardin"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/generic1111"
        app:layout_constraintTop_toTopOf="@+id/generic1111" />

    <TextView
        android:id="@+id/generic111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cairo_bold"
        android:text="Membresia"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generic11111" />

    <TextView
        android:id="@+id/generic11111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cairo_bold"
        android:text="Estado de cuenta: "
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generic1111" />

    <TextView
        android:id="@+id/generic1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cairo_bold"
        android:text="Gimnasio: "
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageClient2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/emailClient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/cairo_regular"
        android:text="andresmarmo@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageClient2"
        app:layout_constraintTop_toBottomOf="@+id/clientName2" />

    <TextView
        android:id="@+id/clientName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cairo_bold"
        android:text="Customer details"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageClient2"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ImageView
        android:id="@+id/imageClient2"
        android:layout_width="134dp"
        android:layout_height="124dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:src="@drawable/persona" />

    <TextView
        android:id="@+id/textView23"
        style="@style/WelcomeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/cairo_bold"
        android:text="TU PERFIL"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="363dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/buttonbackmain"
        android:backgroundTint="@color/grei"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generic111111">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chulo" />

        <TextView
            android:id="@+id/activeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Subscripción activa"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>